#Bucket info
AWS_BUCKET_NAME=''
AWS_BUCKET_REGION = ''
AWS_ACCESS_KEY = ''
AWS_SECRET_ACCESS_KEY = ''
#Status
PRODUCTION = no
#Development
API_URL = http://localhost:3001
FN_URL = http://localhost:5173
#Mail
MAIL_USR = 
MAIL_PASS = 